//Backend
PORT_BACKEND=8000
NODE_ENV=development
URL_BACKEND=http://localhost:8000

//Local
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=test

//SMTPConfig
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_REQUIRE_AUTH=true
SMTP_USER=ACAVAELMAIL
SMTP_PASS=ACAVAELPASSWORD
SUBJECT_MAIL=Emaildeconfirmacion

//AUTHCONFIG
JWT_SECRET=djghhhhuuwiwuewieuwieuriwu