//Backend
PORT_BACKEND=8000
NODE_ENV=development
URL_BACKEND=http://localhost:8000

//Local
MYSQL_HOST=battletime-test.ccaniccdxufa.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=tixcode1
MYSQL_DATABASE=battletime

//SMTPConfig
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_REQUIRE_AUTH=true
SMTP_USER=ACAVAELMAIL
SMTP_PASS=ACAVAELPASSWORD
SUBJECT_MAIL=Emaildeconfirmacion

//AUTHCONFIG
JWT_SECRET=djghhhhuuwiwuewieuwieuriwu

//AWS
AWS_S3_ACCESS_KEY=AKIA5WHLIKTKFO3IVLQK
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET=battletime
AWS_S3_BUCKET_AVATAR_FOLDER=avatar